apiVersion: apps/v1
kind: Deployment
metadata:
  name: pfn-job-application-tracker-server
spec:
  replicas: 3
  selector:
    matchLabels:
      app: pfn-job-application-tracker-server
  template:
    metadata:
      labels:
        app: pfn-job-application-tracker-server
    spec:
      containers:
        - name: server
          image: alexandermatveev2908/pfn-job-application-tracker-server:latest
          ports:
            - containerPort: 3001
